# DokuSDK-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/doku/samplesdkapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doku/samplesdkapps/: ApiConnection.java  AppsUtil.java  Constants.java  MainActivity.java  MandiriClickPay.java  PaymentChannelAdapter.java  ResultPayment.java  VAResult.java  VAResultAlfa.java  VirtualAccount.java  VirtualAccountAlfa.java
app/src/main/res/drawable/: button_new.xml  button_pressed.xml  button_selector.xml
app/src/main/res/drawable-xxhdpi/: button_orange.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_item.xml  mandiri_clickpay.xml  result_layout.xml  toolbar.xml  va_alfa.xml  va_payment.xml  va_result.xml  va_result_alfa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/doku/samplesdkapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkocov2/: build.gradle  proguard-rules.pro
sdkocov2/src/androidTest/java/com/doku/sdkocov2/: ApplicationTest.java
sdkocov2/src/main/: AndroidManifest.xml
sdkocov2/src/main/java/com/doku/sdkocov2/: BaseDokuWalletActivity.java  BaseSDKOCO.java  DirectSDK.java
sdkocov2/src/main/java/com/doku/sdkocov2/adapter/: DokuPayChanAdapter.java  MainPaychanAdapter.java
sdkocov2/src/main/java/com/doku/sdkocov2/dokupayment/: ListDokuPayChan.java  SessionTimeOutFragment.java  WalletCCPayment.java  WalletCCRegister.java  WalletPaymentFragment.java
sdkocov2/src/main/java/com/doku/sdkocov2/fragment/: CCPayment.java  DokuWalletLogin.java  ListPayChan.java  SecondPaymentCC.java  SecurePayment.java
sdkocov2/src/main/java/com/doku/sdkocov2/interfaces/: DrawableClickListener.java  iPaymentCallback.java  iSDKback.java
sdkocov2/src/main/java/com/doku/sdkocov2/model/: CCItem.java  LayoutItems.java  PaymentItems.java  PromoItem.java  UserDetails.java  WalletLoginModel.java
sdkocov2/src/main/java/com/doku/sdkocov2/utils/: CardModel.java  Constants.java  CustomEditText.java  EditTextFocusChangeListener.java  ExpiryDateFormatWatcher.java  FourDigitCardFormatWatcher.java  ImageUtil.java  SDKBase64.java  SDKConnections.java  SDKUtils.java  TLSSocketFactory.java
sdkocov2/src/main/res/drawable/: button_pressed.xml  button_selector.xml  button_unpressed.xml  round_green.xml
sdkocov2/src/main/res/drawable-xxhdpi/: custom_btn_radio.xml
sdkocov2/src/main/res/layout/: cc_payment.xml  doku_cc_item.xml  doku_cc_payment.xml  doku_cc_unregister.xml  doku_wallet_login.xml  item_dropdown.xml  main.xml  main_dokuwallet.xml  main_item.xml  main_paychan.xml  second_payment.xml  secure_layout.xml  session_timeout.xml  spinner_item.xml  wallet_payment.xml
sdkocov2/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdkocov2/src/test/java/com/doku/sdkocov2/: ExampleUnitTest.java
