<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/masterLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/labelBackground1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/titleCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="DETAIL CARD"
                android:textColor="@color/baseRedFont"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/data1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLabel"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cardNumberTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="Card Number"
                    android:textColor="#9a9a9a" />

                <EditText
                    android:id="@+id/cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardNumberTxt"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cvvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="CVV 2"
                    android:textColor="#9a9a9a" />

                <com.doku.sdkocov2.utils.CustomEditText
                    android:id="@+id/cvvValue"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvvText"
                    android:digits="0123456789"
                    android:drawableRight="@drawable/ico_info_question"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="4"
                    android:singleLine="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cardHolderTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="Name on Card"
                    android:textColor="#9a9a9a" />

                <EditText
                    android:id="@+id/cardHoldervalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardHolderTxt"
                    android:ems="10"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/validTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="Expiry Date"
                    android:textColor="#9a9a9a" />

                <EditText
                    android:id="@+id/validValue"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/validTxt"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="MM/YY"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/titleLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data2"
            android:background="#f5f5f5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/titleUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="USER INFO"
                android:textColor="@color/baseRedFont"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutEmailPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/titleLabel2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="Email"
                    android:textColor="#9a9a9a" />

                <EditText
                    android:id="@+id/emailValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/mobilePhoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="Mobile Phone"
                    android:textColor="#9a9a9a" />

                <EditText
                    android:id="@+id/mobilePhoneValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutInfoUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layoutEmailPhone"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cityTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="City"
                    android:textColor="#9a9a9a" />

                <EditText
                    android:id="@+id/cityValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/zipCodeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="Zip Code"
                    android:textColor="#9a9a9a" />

                <EditText
                    android:id="@+id/zipCodeValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/stateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:text="State"
                    android:textColor="#9a9a9a" />

                <EditText
                    android:id="@+id/stateValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/layoutInfoUser"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="Process Payment"
            android:textColor="@color/baseRedFont"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/masterCardSercure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment_secure" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>