apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    //buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.doku.sdkapps"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 5
        versionName "2.0.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':sdkocov2')
}
