apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.1"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/bcprov-jdk15-146.jar')
}
